keep-open=yes
ontop=yes
ytdl=no
volume-max=300
watch-later-options-remove=fullscreen

slang=ja,jp,jpn,jap,en,eng
alang=ja,jp,jpn,jap,en,eng

screenshot-format=png
screenshot-template="%F - %P"
screenshot-png-compression=0
screenshot-png-filter=5


