key=D
active=no
client_id=1041935514481205301
binary_path=/home/yasser/Downloads/rpc/mpv-discord_linux/bin/linux/mpv-discord
socket_path=/tmp/mpvsocket
use_static_socket_path=yes
autohide_threshold=0
